&hgridspec
 XDIM = 77
 YDIM = 65
 DOMAIN_ORIGIN_URI = 77
 DOMAIN_ORIGIN_URJ = 65
 MAP_PROJ_NAME = 'lambert'
 MOAD_KNOWN_LAT = 42
 MOAD_KNOWN_LON = -71
 MOAD_STAND_LATS = 42, 42
 MOAD_STAND_LONS = -71
 MOAD_DELTA_X = 15000
 MOAD_DELTA_Y = 15000
/
&sfcfiles
 TOPO_30S = '/machine/gempak/wrf/data/geog/topo_30s'
 LANDUSE_30S = '/machine/gempak/wrf/data/geog/landuse_30s'
 SOILTYPE_TOP_30S = '/machine/gempak/wrf/data/geog/soiltype_top_30s'
 SOILTYPE_BOT_30S = '/machine/gempak/wrf/data/geog/soiltype_bot_30s'
 GREENFRAC = '/machine/gempak/wrf/data/geog/greenfrac'
 SOILTEMP_1DEG = '/machine/gempak/wrf/data/geog/soiltemp_1deg'
 ALBEDO_NCEP = '/machine/gempak/wrf/data/geog/albedo_ncep'
 MAXSNOWALB = '/machine/gempak/wrf/data/geog/maxsnowalb'
 ISLOPE = '/machine/gempak/wrf/data/geog/islope'
/
&interp_control
 LEVELS = 1.000000, 0.977273, 0.954545, 0.931818, 0.909091, 
	0.886364, 0.863636, 0.840909, 0.818182, 0.795455, 
	0.772727, 0.750000, 0.727273, 0.704545, 0.681818, 
	0.659091, 0.636364, 0.613636, 0.590909, 0.568182, 
	0.545455, 0.522727, 0.500000, 0.477273, 0.454545, 
	0.431818, 0.409091, 0.386364, 0.363636, 0.340909, 
	0.318182, 0.295455, 0.272727, 0.250000, 0.227273, 
	0.204545, 0.181818, 0.159091, 0.136364, 0.113636, 
	0.090909, 0.068182, 0.045455, 0.022727, 0.000000
/
