&project_id
  SIMULATION_NAME      = 'My STRC WRF EMS Run'
  USER_DESC            = 'An intelligent and good looking STRC WRF package user'
/
&filetimespec
  START_YEAR           = 2005
  START_MONTH          = 01
  START_DAY            = 23
  START_HOUR           = 00
  START_MINUTE         = 00
  START_SECOND         = 00
  END_YEAR             = 2005
  END_MONTH            = 01
  END_DAY              = 24
  END_HOUR             = 00
  END_MINUTE           = 00
  END_SECOND           = 00
  INTERVAL             = 10800
/
&hgridspec
  NUM_DOMAINS          = 1
  XDIM                 = 55
  YDIM                 = 91
  PARENT_ID            = 1
  RATIO_TO_PARENT      = 1
  DOMAIN_ORIGIN_LLI    = 1
  DOMAIN_ORIGIN_LLJ    = 1
  DOMAIN_ORIGIN_URI    = 55
  DOMAIN_ORIGIN_URJ    = 91
  MAP_PROJ_NAME        = 'rotlat'
  MOAD_KNOWN_LAT       = 42
  MOAD_KNOWN_LON       = -71
  MOAD_STAND_LATS      = 42, 42
  MOAD_STAND_LONS      = -71
  MOAD_DELTA_X         = 15000
  MOAD_DELTA_Y         = 15000
  SILAVWT_PARM_WRF     = 0.
  TOPTWVL_PARM_WRF     = 2.
/
&sfcfiles
  TOPO_30S             = '/machine/gempak/wrf/data/geog/topo_30s'
  LANDUSE_30S          = '/machine/gempak/wrf/data/geog/landuse_30s'
  SOILTYPE_TOP_30S     = '/machine/gempak/wrf/data/geog/soiltype_top_30s'
  SOILTYPE_BOT_30S     = '/machine/gempak/wrf/data/geog/soiltype_bot_30s'
  GREENFRAC            = '/machine/gempak/wrf/data/geog/greenfrac'
  SOILTEMP_1DEG        = '/machine/gempak/wrf/data/geog/soiltemp_1deg'
  ALBEDO_NCEP          = '/machine/gempak/wrf/data/geog/albedo_ncep'
  MAXSNOWALB           = '/machine/gempak/wrf/data/geog/maxsnowalb'
  ISLOPE               = '/machine/gempak/wrf/data/geog/islope'
/
&interp_control
  NUM_ACTIVE_SUBNESTS  = 0
  ACTIVE_SUBNESTS      = 2,3,4
  PTOP_PA              = 5000
  HINTERP_METHOD       = 1
  LSM_HINTERP_METHOD   = 1
  NUM_INIT_TIMES       = 0
  INIT_ROOT            = 'NAM212'
  LBC_ROOT             = 'NAM212'
  LSM_ROOT             = ''
  CONSTANTS_FULL_NAME  = ' '
  VERBOSE_LOG          = .false.
  OUTPUT_COORD         = 'NMMH'
  LEVELS               = 1.000000, 0.977273, 0.954545, 0.931818, 0.909091, 
0.886364, 0.863636, 0.840909, 0.818182, 0.795455, 
0.772727, 0.750000, 0.727273, 0.704545, 0.681818, 
0.659091, 0.636364, 0.613636, 0.590909, 0.568182, 
0.545455, 0.522727, 0.500000, 0.477273, 0.454545, 
0.431818, 0.409091, 0.386364, 0.363636, 0.340909, 
0.318182, 0.295455, 0.272727, 0.250000, 0.227273, 
0.204545, 0.181818, 0.159091, 0.136364, 0.113636, 
0.090909, 0.068182, 0.045455, 0.022727, 0.000000
/
&si_paths
  ANALPATH             = '/machine/gempak/wrf/util/bench_nmm/extprd'
  LBCPATH              = '/machine/gempak/wrf/util/bench_nmm/extprd'
  LSMPATH              = '/machine/gempak/wrf/util/bench_nmm/extprd'
  CONSTANTS_PATH       = '/machine/gempak/wrf/util/bench_nmm/extprd'
/
