ADDSTN  YES                                                                                                                             
AFOSFL                                                                                                                                  
AIRM                                                                                                                                    
ANOTLN                                                                                                                                  
ANOTYP                                                                                                                                  
AWPSFL                                                                                                                                  
ANLYSS  4/2;2;2;2                                                                                                                       
AREA    WV                                                                                                                              
ASCT                                                                                                                                    
ASDI                                                                                                                                    
ATCF                                                                                                                                    
BND                                                                                                                                     
BORDER  1                                                                                                                               
BOXLIN                                                                                                                                  
BUFRFIL                                                                                                                                 
CENTER                                                                                                                                  
CINT    1/32/32 !       ! 2                                                                                                             
CLEAR   yes                                                                                                                             
CLRBAR  1/V/LR/.03;.05/.85;.01/-1|0.6                                                                                                   
CNTR                                                                                                                                    
CNTRFL                                                                                                                                  
COLORS  2                                                                                                                               
COLUMN  1                                                                                                                               
CONTUR  3/3     ! 1     ! 1                                                                                                             
CPYFIL                                                                                                                                  
CSIG                                                                                                                                    
CTLFLG  YES                                                                                                                             
CTYPE   C                                                                                                                               
CURVE   2                                                                                                                               
CXSTNS                                                                                                                                  
DATTIM  LAST                                                                                                                            
DELTAN                                                                                                                                  
DELTAX                                                                                                                                  
DELTAY                                                                                                                                  
DEVICE  gif|nmm_tmpf_f30.gif|900;675                                                                                                    
DITHER                                                                                                                                  
DTAAREA                                                                                                                                 
ECHO                                                                                                                                    
EDGEOPTS                                                                                                                                
EDR                                                                                                                                     
ENCY                                                                                                                                    
EXTEND  2;2;2;2                                                                                                                         
FFA                                                                                                                                     
FHOUR                                                                                                                                   
FHR                                                                                                                                     
FILTER  yes                                                                                                                             
FINT    -25;-20;-15;-10;-5;0;5;10;15;20;25;30;35;40;45;50;55;60;65;70;75;80;85;90;95;100;105;110;115                                    
FLINE   2-25                                                                                                                            
FXYTBL                                                                                                                                  
GAIRM                                                                                                                                   
GAMMA   0.3                                                                                                                             
GAREA   dset                                                                                                                            
GBDIAG                                                                                                                                  
GBFILE                                                                                                                                  
GBTBLS                                                                                                                                  
GDATTIM f030                                                                                                                            
GDEFIL  GDLIST.FIL                                                                                                                      
GDFILE  wrf:co.gem                                                                                                                      
GDNUM   LIST                                                                                                                            
GDOUTF                                                                                                                                  
GDPFUN  tmpf    ! wnd   ! pmsl                                                                                                          
GFUNC   TMPC                                                                                                                            
GGLIMS                                                                                                                                  
GGVGF                                                                                                                                   
GLEVEL  2       ! 10    ! 0                                                                                                             
GPACK                                                                                                                                   
GPOINT  IAD                                                                                                                             
GRDAREA                                                                                                                                 
GRDHDR                                                                                                                                  
GRDLBL  5                                                                                                                               
GRDNAM                                                                                                                                  
GRDTYP  S                                                                                                                               
GSKIP                                                                                                                                   
GUESS                                                                                                                                   
GUESFUN                                                                                                                                 
GVCORD  hght    ! hght  ! none                                                                                                          
GVECT   WND                                                                                                                             
G2DIAG                                                                                                                                  
G2DRT                                                                                                                                   
G2IDS                                                                                                                                   
G2IS                                                                                                                                    
G2PDT                                                                                                                                   
G2TBLS                                                                                                                                  
HILO                                                                                                                                    
HISTGRD NO                                                                                                                              
HLSYM                                                                                                                                   
HRCN                                                                                                                                    
IDNTYP  STID                                                                                                                            
IJSKIP                                                                                                                                  
IMBAR                                                                                                                                   
IMCBAR                                                                                                                                  
INDXFL                                                                                                                                  
INFO                                                                                                                                    
ISIG                                                                                                                                    
KXKY    10;10                                                                                                                           
LAT                                                                                                                                     
LATLON                                                                                                                                  
LEVELS  500                                                                                                                             
LINE    1/1/3   !       ! 32/1/2                                                                                                        
LOCI                                                                                                                                    
LON                                                                                                                                     
LSTALL  YES                                                                                                                             
LSTPRM                                                                                                                                  
LTNG                                                                                                                                    
LUTFIL  none                                                                                                                            
MAP     25/1/1+32/1/1+32/1/2                                                                                                            
$MAPFIL inter+county+base                                                                                                               
MARKER  2                                                                                                                               
MAXGRD  200                                                                                                                             
MAXTOP                                                                                                                                  
MESO                                                                                                                                    
MIXRLN  0                                                                                                                               
MSCALE                                                                                                                                  
MRGDAT  YES                                                                                                                             
NCON                                                                                                                                    
NPASS   2                                                                                                                               
NTRACE  5                                                                                                                               
OSCT                                                                                                                                    
OUTFIL                                                                                                                                  
OUTPUT  T                                                                                                                               
OVERWR  NO                                                                                                                              
PANEL   0                                                                                                                               
PDSEXT  NO                                                                                                                              
PIXRES  1                                                                                                                               
PLUS                                                                                                                                    
POSN    4                                                                                                                               
PRBTYP                                                                                                                                  
PROJ    lcc                                                                                                                             
PTYPE   LOG                                                                                                                             
QCNTL                                                                                                                                   
QSCT                                                                                                                                    
RADDUR                                                                                                                                  
RADFIL                                                                                                                                  
RADINFO                                                                                                                                 
RADTIM                                                                                                                                  
RCMFIL                                                                                                                                  
REGION  VIEW                                                                                                                            
REFVEC                                                                                                                                  
$RESPONDYES                                                                                                                             
SATFIL                                                                                                                                  
FAXFIL                                                                                                                                  
SAVFIL                                                                                                                                  
SCALE   0                                                                                                                               
SEARCH  20                                                                                                                              
SFEFIL  SFLIST.FIL                                                                                                                      
SFFILE  $GEMDATA/HRCBOB.SFC                                                                                                             
SFFSRC                                                                                                                                  
SFOUTF                                                                                                                                  
SFPARM  SKYC;TMPF;WSYM;PMSL;;DWPF;BRBK                                                                                                  
SFPRMF  METAR.PACK                                                                                                                      
SGWH                                                                                                                                    
SGWHA                                                                                                                                   
SGWHC                                                                                                                                   
SGWHE                                                                                                                                   
SGWHG                                                                                                                                   
SGWH2                                                                                                                                   
SHAPE                                                                                                                                   
SHIPFL  NO                                                                                                                              
SHRTTL                                                                                                                                  
SKIP    0                                                                                                                               
SKPMIS  NO                                                                                                                              
SNBUFR                                                                                                                                  
SNEFIL  SNLIST.FIL                                                                                                                      
SNFILE  $GEMDATA/HRCBOB.SND                                                                                                             
SNOUTF                                                                                                                                  
SNPARM  ;TMPC;;HGHT;DWPC;BRBM                                                                                                           
SNPRMF  SNMERG.PACK                                                                                                                     
SOURCE  SF                                                                                                                              
STAT                                                                                                                                    
STATION BWI                                                                                                                             
STNCOL  1                                                                                                                               
STNDEX  SHOW                                                                                                                            
STNFIL  SFSTNS.TBL                                                                                                                      
STNPLT                                                                                                                                  
STNTYP  A                                                                                                                               
STREAM                                                                                                                                  
STRMID                                                                                                                                  
SVRL                                                                                                                                    
TAG                                                                                                                                     
TAXIS                                                                                                                                   
TCMG                                                                                                                                    
TEXT    1/22/2/hw                                                                                                                       
THTALN  0                                                                                                                               
THTELN  0                                                                                                                               
TIMSTN  1/0                                                                                                                             
TITLE   1/-1/~ Surface Temperature and Wind                                                                                             
TRACE1  TMPF;DWPF:3/2;3                                                                                                                 
TRACE2  PMSL/4                                                                                                                          
TRACE3  SKNT;GUST;DARR/1                                                                                                                
TRACE4  VSBY/7                                                                                                                          
TRACE5  CLDS;;WSYM/6                                                                                                                    
TRAK1                                                                                                                                   
TRAK2                                                                                                                                   
TRAKE                                                                                                                                   
TVS                                                                                                                                     
TXTCOL                                                                                                                                  
TXTFIL                                                                                                                                  
TXTLOC                                                                                                                                  
TXTYPE                                                                                                                                  
TYPE    cf      ! b     ! c                                                                                                             
UKAFIL                                                                                                                                  
VCOORD  PRES                                                                                                                            
VGFILE                                                                                                                                  
WARN                                                                                                                                    
WATCH                                                                                                                                   
WIND            ! 32/0.7/1/112 !                                                                                                        
WINPOS  1                                                                                                                               
WSTM                                                                                                                                    
XAXIS                                                                                                                                   
YAXIS                                                                                                                                   
WOU                                                                                                                                     
WCN                                                                                                                                     
WCP                                                                                                                                     
WSAT                                                                                                                                    
WSPDA                                                                                                                                   
