GDFILE  wrf:co.gem                                                                                                                      
GDATTIM f030                                                                                                                            
GLEVEL  2       ! 10    ! 0                                                                                                             
GVCORD  hght    ! hght  ! none                                                                                                          
PANEL   0                                                                                                                               
SKIP    0                                                                                                                               
SCALE   0                                                                                                                               
GDPFUN  tmpf    ! wnd   ! pmsl                                                                                                          
TYPE    cf      ! b     ! c                                                                                                             
CONTUR  3/3     ! 1     ! 1                                                                                                             
CINT    1/32/32 !       ! 2                                                                                                             
LINE    1/1/3   !       ! 32/1/2                                                                                                        
FINT    -25;-20;-15;-10;-5;0;5;10;15;20;25;30;35;40;45;50;55;60;65;70;75;80;85;90;95;100;105;110;115                                    
FLINE   2-25                                                                                                                            
HILO                                                                                                                                    
HLSYM                                                                                                                                   
CLRBAR  1/V/LR/.03;.05/.85;.01/-1|0.6                                                                                                   
WIND            ! 32/0.7/1/112 !                                                                                                        
REFVEC                                                                                                                                  
TITLE   1/-1/~ Surface Temperature and Wind                                                                                             
TEXT    1/22/2/hw                                                                                                                       
CLEAR   yes                                                                                                                             
GAREA   dset                                                                                                                            
IJSKIP                                                                                                                                  
PROJ    lcc                                                                                                                             
MAP     25/1/1+32/1/1+32/1/2                                                                                                            
MSCALE                                                                                                                                  
LATLON                                                                                                                                  
DEVICE  gif|nmm_tmpf_f30.gif|900;675                                                                                                    
STNPLT                                                                                                                                  
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR                                                                                                                                  
LUTFIL  none                                                                                                                            
STREAM                                                                                                                                  
POSN    4                                                                                                                               
COLORS  2                                                                                                                               
MARKER  2                                                                                                                               
GRDLBL  5                                                                                                                               
FILTER  yes                                                                                                                             
