GDFILE  rtma                                                                                                                            
GDATTIM last                                                                                                                            
GLEVEL  2                                                                                                                               
GVCORD  hght                                                                                                                            
PANEL   0                                                                                                                               
SKIP    0                                                                                                                               
SCALE   999                                                                                                                             
GDPFUN  tmpf                                                                                                                            
TYPE    f                                                                                                                               
CONTUR  0                                                                                                                               
CINT    0                                                                                                                               
LINE    3                                                                                                                               
FINT    2                                                                                                                               
FLINE   30-7                                                                                                                            
HILO                                                                                                                                    
HLSYM                                                                                                                                   
CLRBAR  1/h/lc/.5;0/1;.018/|.6                                                                                                          
WIND    BM1                                                                                                                             
REFVEC                                                                                                                                  
TITLE   1/2/TMPF (RTMA Analysis) ~ ^ @ _                                                                                                
TEXT    1                                                                                                                               
CLEAR   YES                                                                                                                             
GAREA   dset                                                                                                                            
IJSKIP  0                                                                                                                               
PROJ    lcc                                                                                                                             
MAP     25/1/1+32/1/1+32/1/2                                                                                                            
MSCALE  0                                                                                                                               
LATLON                                                                                                                                  
DEVICE  gif|rtma_tmpf.gif|900;675                                                                                                       
STNPLT                                                                                                                                  
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR                                                                                                                                  
LUTFIL                                                                                                                                  
STREAM                                                                                                                                  
POSN    0                                                                                                                               
COLORS  1                                                                                                                               
MARKER  0                                                                                                                               
GRDLBL  0                                                                                                                               
FILTER  YES                                                                                                                             
