ADDSTN  YES                                                                                                                             
AFOSFL                                                                                                                                  
AIRM                                                                                                                                    
ANOTLN                                                                                                                                  
ANOTYP                                                                                                                                  
AWPSFL                                                                                                                                  
ANLYSS  4/2;2;2;2                                                                                                                       
AREA    WV                                                                                                                              
ASCT                                                                                                                                    
ASDI                                                                                                                                    
ATCF                                                                                                                                    
BND                                                                                                                                     
BORDER  1                                                                                                                               
BOXLIN                                                                                                                                  
BUFRFIL                                                                                                                                 
CENTER                                                                                                                                  
CINT    1                                                                                                                               
CLEAR   y                                                                                                                               
CLRBAR  1 ! 0                                                                                                                           
CNTR                                                                                                                                    
CNTRFL                                                                                                                                  
COLORS  7                                                                                                                               
COLUMN  1                                                                                                                               
CONTUR  3/0                                                                                                                             
CPYFIL                                                                                                                                  
CSIG                                                                                                                                    
CTLFLG  YES                                                                                                                             
CTYPE   C                                                                                                                               
CURVE   2                                                                                                                               
CXSTNS                                                                                                                                  
DATTIM  LAST                                                                                                                            
DELTAN                                                                                                                                  
DELTAX                                                                                                                                  
DELTAY                                                                                                                                  
DEVICE  gif|nmm_precip_f30.gif|900;675                                                                                                  
DITHER                                                                                                                                  
DTAAREA                                                                                                                                 
ECHO                                                                                                                                    
EDGEOPTS                                                                                                                                
EDR                                                                                                                                     
ENCY                                                                                                                                    
EXTEND  2;2;2;2                                                                                                                         
FFA                                                                                                                                     
FHOUR                                                                                                                                   
FHR                                                                                                                                     
FILTER  no                                                                                                                              
FINT    .01;.05;.1;.15;.2;.25;.3;.35;.4;.45;.5;.55;.6;.65;.7;.75;1;1.25 ! /.1;.1                                                        
FLINE   0;21-30;14-20;5 ! 0;31/7                                                                                                        
FXYTBL                                                                                                                                  
GAIRM                                                                                                                                   
GAMMA   0.3                                                                                                                             
GAREA   dset                                                                                                                            
GBDIAG                                                                                                                                  
GBFILE                                                                                                                                  
GBTBLS                                                                                                                                  
GDATTIM f030                                                                                                                            
GDEFIL  GDLIST.FIL                                                                                                                      
GDFILE  wrf:co.gem                                                                                                                      
GDNUM   LIST                                                                                                                            
GDOUTF                                                                                                                                  
GDPFUN  p01i ! mask(sle(wxtr,0),sge(p01i,.01)) ! emsl                                                                                   
GFUNC   TMPC                                                                                                                            
GGLIMS                                                                                                                                  
GGVGF                                                                                                                                   
GLEVEL  0                                                                                                                               
GPACK                                                                                                                                   
GPOINT  IAD                                                                                                                             
GRDAREA                                                                                                                                 
GRDHDR                                                                                                                                  
GRDLBL  0                                                                                                                               
GRDNAM                                                                                                                                  
GRDTYP  S                                                                                                                               
GSKIP                                                                                                                                   
GUESS                                                                                                                                   
GUESFUN                                                                                                                                 
GVCORD  none                                                                                                                            
GVECT   WND                                                                                                                             
G2DIAG                                                                                                                                  
G2DRT                                                                                                                                   
G2IDS                                                                                                                                   
G2IS                                                                                                                                    
G2PDT                                                                                                                                   
G2TBLS                                                                                                                                  
HILO    32;0/X#2;N/.1-100/10/20;0/ ! 0 ! 4;2/S12;S13/1012-1100;800-1008/5/5;5                                                           
HISTGRD NO                                                                                                                              
HLSYM   2;1/2/32/2 ! ! 1.3                                                                                                              
HRCN                                                                                                                                    
IDNTYP  STID                                                                                                                            
IJSKIP  0                                                                                                                               
IMBAR                                                                                                                                   
IMCBAR  31/v/CL/.005;.5/.8;.01                                                                                                          
INDXFL                                                                                                                                  
INFO                                                                                                                                    
ISIG                                                                                                                                    
KXKY    10;10                                                                                                                           
LAT                                                                                                                                     
LATLON  0                                                                                                                               
LEVELS  500                                                                                                                             
LINE    5                                                                                                                               
LOCI                                                                                                                                    
LON                                                                                                                                     
LSTALL  YES                                                                                                                             
LSTPRM                                                                                                                                  
LTNG                                                                                                                                    
LUTFIL  default                                                                                                                         
MAP     2/1/2+8/1/1+31/1/2                                                                                                              
$MAPFIL inter+county+base                                                                                                               
MARKER  1                                                                                                                               
MAXGRD  200                                                                                                                             
MAXTOP                                                                                                                                  
MESO                                                                                                                                    
MIXRLN  0                                                                                                                               
MSCALE                                                                                                                                  
MRGDAT  YES                                                                                                                             
NCON                                                                                                                                    
NPASS   2                                                                                                                               
NTRACE  5                                                                                                                               
OSCT                                                                                                                                    
OUTFIL                                                                                                                                  
OUTPUT  T                                                                                                                               
OVERWR  NO                                                                                                                              
PANEL   0                                                                                                                               
PDSEXT  NO                                                                                                                              
PIXRES  1                                                                                                                               
PLUS                                                                                                                                    
POSN    0                                                                                                                               
PRBTYP                                                                                                                                  
PROJ    lcc                                                                                                                             
PTYPE   LOG                                                                                                                             
QCNTL                                                                                                                                   
QSCT                                                                                                                                    
RADDUR                                                                                                                                  
RADFIL                                                                                                                                  
RADINFO                                                                                                                                 
RADTIM                                                                                                                                  
RCMFIL                                                                                                                                  
REGION  VIEW                                                                                                                            
REFVEC                                                                                                                                  
$RESPONDYES                                                                                                                             
SATFIL                                                                                                                                  
FAXFIL                                                                                                                                  
SAVFIL                                                                                                                                  
SCALE   0                                                                                                                               
SEARCH  20                                                                                                                              
SFEFIL  SFLIST.FIL                                                                                                                      
SFFILE  $GEMDATA/HRCBOB.SFC                                                                                                             
SFFSRC                                                                                                                                  
SFOUTF                                                                                                                                  
SFPARM  SKYC;TMPF;WSYM;PMSL;;DWPF;BRBK                                                                                                  
SFPRMF  METAR.PACK                                                                                                                      
SGWH                                                                                                                                    
SGWHA                                                                                                                                   
SGWHC                                                                                                                                   
SGWHE                                                                                                                                   
SGWHG                                                                                                                                   
SGWH2                                                                                                                                   
SHAPE                                                                                                                                   
SHIPFL  NO                                                                                                                              
SHRTTL                                                                                                                                  
SKIP    0/2;2                                                                                                                           
SKPMIS  NO                                                                                                                              
SNBUFR                                                                                                                                  
SNEFIL  SNLIST.FIL                                                                                                                      
SNFILE  $GEMDATA/HRCBOB.SND                                                                                                             
SNOUTF                                                                                                                                  
SNPARM  ;TMPC;;HGHT;DWPC;BRBM                                                                                                           
SNPRMF  SNMERG.PACK                                                                                                                     
SOURCE  SF                                                                                                                              
STAT                                                                                                                                    
STATION BWI                                                                                                                             
STNCOL  1                                                                                                                               
STNDEX  SHOW                                                                                                                            
STNFIL  SFSTNS.TBL                                                                                                                      
STNPLT                                                                                                                                  
STNTYP  A                                                                                                                               
STREAM                                                                                                                                  
STRMID                                                                                                                                  
SVRL                                                                                                                                    
TAG                                                                                                                                     
TAXIS                                                                                                                                   
TCMG                                                                                                                                    
TEXT    1/22/1/hw                                                                                                                       
THTALN  0                                                                                                                               
THTELN  0                                                                                                                               
TIMSTN  1/0                                                                                                                             
TITLE   31/-2/WRF ? ~ ( 1 hr Precip, SLP )                                                                                              
TRACE1  TMPF;DWPF:3/2;3                                                                                                                 
TRACE2  PMSL/4                                                                                                                          
TRACE3  SKNT;GUST;DARR/1                                                                                                                
TRACE4  VSBY/7                                                                                                                          
TRACE5  CLDS;;WSYM/6                                                                                                                    
TRAK1                                                                                                                                   
TRAK2                                                                                                                                   
TRAKE                                                                                                                                   
TVS                                                                                                                                     
TXTCOL                                                                                                                                  
TXTFIL                                                                                                                                  
TXTLOC                                                                                                                                  
TXTYPE                                                                                                                                  
TYPE    f ! f ! c                                                                                                                       
UKAFIL                                                                                                                                  
VCOORD  PRES                                                                                                                            
VGFILE                                                                                                                                  
WARN                                                                                                                                    
WATCH                                                                                                                                   
WIND    bk1                                                                                                                             
WINPOS  1                                                                                                                               
WSTM                                                                                                                                    
XAXIS                                                                                                                                   
YAXIS                                                                                                                                   
WOU                                                                                                                                     
WCN                                                                                                                                     
WCP                                                                                                                                     
WSAT                                                                                                                                    
WSPDA                                                                                                                                   
