GDFILE  eta212                                                                                                                          
GDATTIM f006-f030                                                                                                                       
GLEVEL  0                                                                                                                               
GVCORD  none                                                                                                                            
PANEL   0                                                                                                                               
SKIP    0/2;2                                                                                                                           
SCALE   0                                                                                                                               
GDPFUN  p03m ! sgt(p24m^f030,0)                                                                                                         
TYPE    c                                                                                                                               
CONTUR  3/0                                                                                                                             
CINT                                                                                                                                    
LINE    5 ! 6                                                                                                                           
FINT    4/1020/1020 ! 4/1024/1024 ! 4/1028/1028 ! 4/1032/1032 ! 4/1036/1036 ! 4/1040/1040                                               
FLINE   0;30-7                                                                                                                          
HILO                                                                                                                                    
HLSYM   3/2/22/1/hw                                                                                                                     
CLRBAR  1/v/cl/.001;.5                                                                                                                  
WIND    bk1                                                                                                                             
REFVEC                                                                                                                                  
TITLE   5/-1 ! 6/-2/24 hour Accumulation                                                                                                
TEXT    1.3/22/1/hw                                                                                                                     
CLEAR   yes                                                                                                                             
GAREA   uslcc                                                                                                                           
IJSKIP  0                                                                                                                               
PROJ    def                                                                                                                             
MAP     31/1/1                                                                                                                          
MSCALE                                                                                                                                  
LATLON  0                                                                                                                               
DEVICE  xw                                                                                                                              
STNPLT                                                                                                                                  
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR  31/v/CL/.005;.5/.8;.01                                                                                                          
LUTFIL  default                                                                                                                         
STREAM                                                                                                                                  
POSN    0                                                                                                                               
COLORS  30 ! 24 ! 21 ! 18 ! 15 ! 11                                                                                                     
MARKER  1                                                                                                                               
GRDLBL  0                                                                                                                               
FILTER  no                                                                                                                              
