GDFILE  wseta                                                                                                                           
GDATTIM fall                                                                                                                            
GLEVEL  0                                                                                                                               
GVCORD  none                                                                                                                            
PANEL   0                                                                                                                               
SKIP    0/2;2                                                                                                                           
SCALE   0                                                                                                                               
GDPFUN  p01i ! mask(sle(wxtr,0),sge(p01i,.01)) ! emsl                                                                                   
TYPE    f ! f ! c                                                                                                                       
CONTUR  3/0                                                                                                                             
CINT    1                                                                                                                               
LINE    5                                                                                                                               
FINT    .01;.05;.1;.15;.2;.25;.3;.35;.4;.45;.5;.55;.6;.65;.7;.75;1;1.25 ! /.1;.1                                                        
FLINE   0;21-30;14-20;5 ! 0;31/7                                                                                                        
HILO    32;0/X#2;N/.1-100/10/20;0/ ! 0 ! 4;2/S12;S13/1012-1100;800-1008/5/5;5                                                           
HLSYM   2;1/2/32/2 ! ! 1.3                                                                                                              
CLRBAR  1 ! 0                                                                                                                           
WIND    bk1                                                                                                                             
REFVEC                                                                                                                                  
TITLE   31/-2/WRF ? ~ ( 1 hr Precip, SLP )                                                                                            
TEXT    1/22/1/hw                                                                                                                       
CLEAR   y                                                                                                                               
GAREA   grid                                                                                                                            
IJSKIP  0                                                                                                                               
PROJ    def                                                                                                                             
MAP     31/1/1                                                                                                                          
MSCALE                                                                                                                                  
LATLON  0                                                                                                                               
DEVICE  xw                                                                                                                              
STNPLT                                                                                                                                  
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR  31/v/CL/.005;.5/.8;.01                                                                                                          
LUTFIL  default                                                                                                                         
STREAM                                                                                                                                  
POSN    0                                                                                                                               
COLORS  7                                                                                                                               
MARKER  1                                                                                                                               
GRDLBL  0                                                                                                                               
FILTER  no                                                                                                                              
