GDFILE  nam40                                                                                                                          
GDATTIM f030                                                                                                                            
GLEVEL  0                                                                                                                               
GVCORD  none                                                                                                                            
PANEL   UL                                                                                                                              
SKIP    0/2;2                                                                                                                           
SCALE   0                                                                                                                               
GDPFUN  p24i                                                                                                                            
TYPE    f                                                                                                                               
CONTUR  3/0                                                                                                                             
CINT                                                                                                                                    
LINE    5                                                                                                                               
FINT    .01;.1;.25;.5;.75;1;1.25;1.5;1.75;2;2.5;3;4;5;6;7;8;9                                                                           
FLINE   0;21-30;14-20;5                                                                                                                 
HILO                                                                                                                                    
HLSYM                                                                                                                                   
CLRBAR  1/v/cl/.001;.5                                                                                                                  
WIND    bk1                                                                                                                             
REFVEC                                                                                                                                  
TITLE   5/-1/24-HR FORECAST PRECIPITATION (IN) for ~ ?                                                                                         
TEXT    1/21/1/hw                                                                                                                       
CLEAR   y                                                                                                                               
GAREA   uslcc                                                                                                                           
IJSKIP  0                                                                                                                               
PROJ    def                                                                                                                             
MAP     31/1/1                                                                                                                          
MSCALE                                                                                                                                  
LATLON  0                                                                                                                               
DEVICE  xw                                                                                                                              
STNPLT                                                                                                                                  
SATFIL                                                                                                                                  
RADFIL                                                                                                                                  
IMCBAR  31/v/CL/.005;.5/.8;.01                                                                                                          
LUTFIL  default                                                                                                                         
STREAM                                                                                                                                  
POSN    0                                                                                                                               
COLORS  30 ! 24 ! 21 ! 18 ! 15 ! 11                                                                                                     
MARKER  1                                                                                                                               
GRDLBL  0                                                                                                                               
FILTER  no                                                                                                                              
